{
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}
             "central" {:url "https://repo1.maven.org/maven2/"}}

 :paths     ["src" "resources" "target/classes"]

 :deps      {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases   {
             :repl     {:extra-deps  {nrepl                {:mvn/version "0.7.0"}
                                      healthsamurai/matcho {:mvn/version "0.3.7"}
                                      clj-deps             {:mvn/version "0.4.10"}
                                      philoskim/debux      {:mvn/version "0.6.5"}
                                      criterium            {:mvn/version "0.4.5"}
                                      hashp                {:mvn/version "0.1.1"}}
                        :extra-paths ["dev/src" "resources" "test"]
                        :main-opts   ["--main" "nrepl.cmdline"]}

             :pbuilder {:extra-deps  {org.rssys/pbuilder {:mvn/version "0.1.11"}}
                        :extra-paths ["resources"]
                        :jvm-opts    [
                                      ;; uncomment this if you want to debug in IntelliJ IDEA
                                      ;; "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
                                      ]
                        :main-opts   ["--main" "org.rssys.pbuilder.core"]}

             :test     {:extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0-632"}
                                      lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                                      healthsamurai/matcho          {:mvn/version "0.3.7"}}
                        :extra-paths ["resources" "test" "test/resources"]
                        :jvm-opts    []
                        :main-opts   ["--main" "kaocha.runner"]}

             }
 }
